.header
    position: relative
.humburger
    display: none
.mob_visible
    display: none
nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 4

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

.menu_link
    color: #FFFFFF
    font-size: 15px
    font-weight: 300

.menu_item
    border-right: 2px dotted black
    padding-right: 28px

.menu_item:last-child(6)
    border-right: none 

.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)

.subheader_logo
    display: block
    min-width: 100%
    margin-top: 16px

.subheader_official
    font-size: 13px
    opacity: .5
    color: #FFFFFF
    margin-top: 6px

.subheader_call
    margin-top: 19px
    font-size: 12px
    color: #FFFFFF
    text-align: right
    font-weight: 300
.feet
    background-color: red
.subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    color: #FFFFFF
    font-weight: 400
    text-transform: uppercase
    text-align: right

.subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    +btn_hover

.promo
    min-height: 800px
    background: url(../img/main.jpeg) center (center / cover) no-repeat
    padding: 230px 0 135px 0

.promo_header
    font-size: 60px
    color: #FFFFFF
    text-transform: uppercase
    font-weight: 700
    text-align: center

.promo_subheader
    font-size: 36px
    color: #FFFFFF
    text-transform: uppercase
    font-weight: 700
    text-align: center

.promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

.promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.begin
    margin-bottom: 64px 
    .advantages
        @include label
        margin-top: 70px
.header
    color: #222222
    font-size: 38px
    text-align: center
    font-weight: 700
    margin-top: 38px
    text-transform: uppercase

.begin_round
    display: flex
    justify-content: center
    align-items: center
    width: 113px
    height: 113px
    margin-right: 26px
    border-radius: 100%
    background-color: #1EACC7

.begin_block
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

.begin_descr
    width: 343px

.begin .begin_block .begin_descr
    .begin_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400

.begin_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url("../img/bg_cell.png") center center/cover no-repeat 
    .row
        margin-top: 32px
    .label
        @include label
    .title
        color: #222222
        font-size: 32px
        text-align: center
        text-transform: uppercase
        font-weight: 700
        margin-top: 38px
    .subtitle
        color: #222222
        font-size: 17px
        text-align: center
        margin-top: 19px        
    &_item 
        position: relative
        margin: 0 auto
        margin-bottom: 19px
        width: 320px
        height: 280px
        opacity: 0.9 
        &_1
            background: url("../img/section/1.jpeg") center center/cover no-repeat 
        &_2
            background: url("../img/section/2.jpeg") center center/cover no-repeat  
        &_3
            background: url("../img/section/3.jpeg") center center/cover no-repeat
        &_4
            background: url("../img/section/4.jpeg") center center/cover no-repeat
        &_5
            background: url("../img/section/5.jpeg") center center/cover no-repeat
        &_6
            background: url("../img/section/6.jpeg") center center/cover no-repeat
        &_subtitle
            padding-top: 92px
            color: #ffffff
            font-size: 24px
            font-weight: 400
            text-transform: uppercase 
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-self: center
            position: absolute
            left: 50%
            transform: translate(-50%)
            bottom: 35px
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ""
                display: block
                width: 2px
                height: 14px
                background-color: #1eacc7
                position: absolute
                top: 50%
                transform: translateY(-50%)
            &::after
                content: ""
                display: block
                width: 14px
                height: 2px
                background-color: #1eacc7
                position: absolute
                bottom: 50%

.car_1
    background-color: #070716
    height: 500px
    padding-top: 57px
    position: relative
    .oppotunity
        @include label 
        background-color: #fff
        color: #000000
    .header
        font-size: 38px
        color: #ffffff
        text-transform: uppercase
        text-align: center
        margin-top: 32px
    .descr
        font-size: 17px
        color: #ffffff
        text-align: center
        margin-top: 19px
    .car_img
        position: absolute
        top: 250px
        left: 50%
        transform: translateX(-50%)
.car_2
    height: 398px
    padding-top: 228px
    background: url("../img/car_bg.png")
    .descr
        width: 305px
        height: 42px
        margin: 0 auto
        text-align: center
        font-size: 17px
        color: #222222
.require
    min-height: 919px
    padding: 68px 0 84px 0
    .label
        +label
    .title
        color: #222222
        font-size: 38px
        text-align: center
        margin-top: 33px
        text-transform: uppercase
        font-weight: 500
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px
        color: #1ca8c3
    &_list
        margin-top: 22px
        list-style-type: none
        padding-left: 50px
        li
            font-size: 16px
            font-weight: 300
            margin-bottom: 10px
            position: relative
            &:before
                content: ""
                position: absolute
                left: -32px
                top: 3px
                width: 21px
                height: 20px  
                background: url("../icons/blue.svg") center center/cover no-repeat 
    &_descr
        font-size: 18px
        color: #1ca8c3  
    .warning
        .require_title
            color: #FF5656
        .require_list
            li
                &:before
                    background: url("../icons/red.svg") center center/cover no-repeat 
.world
    height: 717px
    padding: 49px 0 49px 0
    background: url(../img/world.jpeg) center center/cover no-repeat 
    position: relative
    .city
        +label 
        background-color: #fff     
        color: #000000      
    &_title 
        margin-top: 38px
        color: #ffffff
        text-transform: uppercase
        text-align: center
        font-size: 38px
    &_descr
        color: #ffffff
        font-size: 17px
        text-align: center
        margin-top: 20px
    &_link
        color: #1FBAD6
        font-size: 15px
        text-transform: uppercase
        position: absolute
        bottom: 49px
        left: 50%
        transform: translateX(-50%)
        &:hover
            color: #fff
            text-decoration: none
footer 
    padding: 14px 23px 39px 23px
    a 
        &:hover 
            text-decoration: none
.footer
    &_divider
        width: 299px
        height: 4px
        background-color: #1fbad6
        margin: 0 auto
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex 
            justify-content: flex-end
    &_social
        width: 160px
        display: flex
        justify-content: space-between
        &_item 
            display: flex 
            justify-content: center
            align-items: center
            margin: 0 4px 
            width: 32px
            height: 32px
            background-color: #070716
            border-radius: 100%
            i 
                color: #fff
            span 
                color: #fff
    &_links
        width: 390px
        margin: 0 auto
        &_main 
            display: flex 
            justify-content: space-between
            padding: 0 10px
            a 
                color: #070716
                font-size: 15px
                font-weight: 300
                text-transform: uppercase
        &_sub 
            display: flex 
            justify-content: space-between
            margin-top: 10px
            a 
                color: #999999
                font-size: 11px
                font-weight: 300
                text-transform: uppercase
        &_lang 
            display: block 
            margin: 0 auto
            color: #1fbad6
            font-size: 11px
            font-weight: 400
            margin-top: 19px
            text-transform: uppercase
            text-align: center
    &_mobile
        img
            width: 95px

.xs-visible
    display: none



