@mixin label
    margin: 0 auto
    width: 113px
    height: 25px
    background-color: #000000
    padding: 5px 12px
    font-size: 11px
    color: #FFFFFF
    text-align: center
    text-transform: uppercase
    font-weight: 400
@mixin btn_hover
    &:hover
        background-image: none
        background-color: #1eacc7



